HealthMinder/HealthMinder/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthMinder.Views.AboutPage"
             xmlns:vm="clr-namespace:HealthMinder.ViewModels"
             Title="Acerca de">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#00ae71</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.jpeg" VerticalOptions="Center" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="HEALTHMINDER" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       TextColor="Black"/>
                <Label Text="Esta aplicacion esta hecha como un proyecto de los estudiantes del TECNM Campus Delicias." FontSize="16" Padding="0,0,0,0"
                       TextColor="Black"/>
                <Label FontSize="16" Padding="0,24,0,0"
                       TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Esta aplicacion tiene como objetivo el poder realizarle recordatorios al usuario sobre cuando debe de tomar su medicina segun su receta."
                                      TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
